<!doctype html>
<html lang="fr"
	  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" >
	
  <head>
		<title>Morgan Gomez - Portfolio</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css">
   		<link rel="icon" href="favicon.ico" />
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">


   		<meta property="og:image" content="preview.jpg" />
   		
	</head>

	<body>
		<div id="conteneur">




			<header>
		
					
					<a href="index.html"><h1 id="logotitre">Morgan Gomez</h1></a>

					<div id="navsections">
						<a href="works.html">Works</a>
						<a href="instagram.html">Experiments</a>
						<a href="about.html">About</a>
					</div>


			</header>


			<div id="landing">
				<div id="landingtextbox">
					<h3 id="landingtext">Hi! I’m Morgan.<br>Welcome to my portfolio.<br>Grab a snack, sit comfortably<br>and take a look at <a href="works.html" id="selectedlanding">my work</a>.

					<img src="backcircle.svg" id="backcircle"/>
				</div>
			</div>



			<footer>
				<marquee scrollamount="8" onmouseover="this.stop();"  onmouseout="this.start();" scrolldelay="0">

						email: morganjulien.gomez[at]gmail.com
						&nbsp;&nbsp;/&nbsp;&nbsp;instagram: mgxndesign
						&nbsp;&nbsp;/&nbsp;&nbsp;behance: morgan_gmz

			</marquee>
			</footer>


		</div> <!--fermeture conteneur -->

	</body>

</html>
